# Answer
type PlayerStats {
    playerStatId: ID!
    goals: Int
    assists: Int
    yellowCards: Int
    redCards: Int
    minutesPlayed: Int
    playerId: ID!
    matchId: ID!
}

# Create Stadistic
input PlayerStatsInput {
    goals: Int
    assists: Int
    yellowCards: Int
    redCards: Int
    minutesPlayed: Int
    playerId: ID!
    matchId: ID!
}

# Extensiones de Query
extend type Query {
    # Get All playerstats 
    allPlayerStats: [PlayerStats]
    
    # Get by ID
    playerStatsById(id: ID!): PlayerStats
    
    # Customized
    playerStatsWithRedCards: [PlayerStats]
    playerStatsWithMinGoals(minGoals: Int!): [PlayerStats]
}

# Extensions  Mutation
extend type Mutation {
    createPlayerStats(request: PlayerStatsInput!): PlayerStats
}