# --- Definición de Tipos ---

type Player {
    playerId: ID!
    name: String!
    position: String!
    age: Int!
    nationality: String!
    height: Int!
    weight: Int!
    teamId: ID # Mantenemos teamId como ID simple
}

# --- Queries (Consultas) ---

type Query {
    # Obtener todos los jugadores
    players: [Player]
    
    # Obtener un jugador por ID
    playerById(id: ID!): Player
}

# --- Mutations (Mutaciones) ---

type Mutation {
    # Crear un nuevo jugador
    createPlayer(
        name: String!
        position: String!
        age: Int! 
        nationality: String!
        height: Int!
        weight: Int!
        teamId: ID!
    ): Player

    # Actualizar un jugador existente
    updatePlayer(
        playerId: ID!
        name: String
        position: String
        age: Int
        nationality: String
        height: Int
        weight: Int
        teamId: ID
    ): Player

    # Eliminar un jugador
    deletePlayer(playerId: ID!): String
}